# graphmk

./: LICENSE  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
src/main/java/com/graphmk/conn/: PostgresConn.java  SQLiteConn.java
src/main/java/com/graphmk/fpgrowth/: FPGrowth.java  FPTree.java
src/main/java/com/graphmk/graphcore/: Configuration.java  GraphGenerator.java  PyGenerateGraph.java  Relation.java
src/main/java/com/graphmk/iterators/: BMPList.java  ConcatList.java  EXPList.java  OTFListNoBMP.java
src/main/java/com/graphmk/mkcore/: GraphFactory.java  GraphOptMk.java  MkGraph.java  VertexOptMk.java
src/main/java/com/graphmk/mkcore/interfaces/: Graph.java  Vertex.java
src/main/java/com/graphmk/parser/: BailErrorStrategy.java  DatalogBaseListener.java  DatalogLexer.java  DatalogListener.java  DatalogParser.java  TranslatorListener.java
src/main/java/com/graphmk/utils/: DegreeComparator.java  Utils.java  VirtualDegreeComparator.java  VirtualNodeComparator.java
src/main/java/com/graphmk/vertexCentric/: BFSExecutor.java  BarrierAction.java  DegreeExecutor.java  EccentricityExecutor.java  Executor.java  LCCExecutor.java  PageRankExecutor.java  ThreadExecutor.java  VertexCentric.java
src/main/java/com/heftdb/conn/: PostgresConn.java  SQLiteConn.java
src/main/java/com/heftdb/fpgrowth/: FPGrowth.java  FPTree.java
src/main/java/com/heftdb/graphmk/: Configuration.java  GraphGenerator.java  PyGenerateGraph.java  Relation.java
src/main/java/com/heftdb/iterators/: BMPList.java  ConcatList.java  EXPList.java  OTFListNoBMP.java
src/main/java/com/heftdb/mkcore/: GraphFactory.java  GraphOptMk.java  MkGraph.java  VertexOptMk.java
src/main/java/com/heftdb/parser/: BailErrorStrategy.java  DatalogBaseListener.java  DatalogLexer.java  DatalogListener.java  DatalogParser.java  TranslatorListener.java
src/main/java/com/heftdb/utils/: DegreeComparator.java  Utils.java  VirtualDegreeComparator.java  VirtualNodeComparator.java
src/main/java/com/heftdb/vertexCentric/: BFSExecutor.java  BarrierAction.java  DegreeExecutor.java  EccentricityExecutor.java  Executor.java  LCCExecutor.java  PageRankExecutor.java  ThreadExecutor.java  VertexCentric.java
(+48 files in other folders)
