plugins {
    id 'java-library'
}

group 'io.github.graphmk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes "Main-Class": "io.github.graphmk.graphcore.PyGenerateGraph"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/com.tinkerpop.blueprints/blueprints-core
    compile group: 'com.tinkerpop.blueprints', name: 'blueprints-core', version: '2.6.0'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.4'
    // https://mvnrepository.com/artifact/com.tinkerpop.gremlin/gremlin-java
    compile group: 'com.tinkerpop.gremlin', name: 'gremlin-java', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.googlecode.combinatoricslib/combinatoricslib
    compile group: 'com.googlecode.combinatoricslib', name: 'combinatoricslib', version: '2.3'
    // https://mvnrepository.com/artifact/colt/colt
    compile group: 'colt', name: 'colt', version: '1.2.0'
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    compile group: 'org.antlr', name: 'antlr4', version: '4.9.1'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'


}

test {
    useJUnitPlatform()
}

